<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <physics type="ode">
            <max_step_size>0.002</max_step_size>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>  
                    <iters>500</iters>   
                </solver>
            </ode>
        </physics>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>
</sdf>